<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>64 maktab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('photo_2025-05-11_23-28-25.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }

    nav .logo {
      font-size: 30px;
      color: #fff;
      text-decoration: none;
    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }

    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 32px;
    }

    .text-box p {
      margin: 10px 0px 40px;
      font-size: 14px;
      color: #fff;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 1s;
    }

    nav .fa-bars,
    nav .fa-xmark {
      display: none;
    }
     .about{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
     }
     h1{
        font-size: 36px;
        font-weight: 600;
     }
     p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
     }
     .row{
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
     }
     .about-col{
      flex-basis: 31%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
     }
     h3{
      text-align: center;
      font-weight: 600;
      margin: 10px 0px;
     }
     .about-col:hover{
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     }

     .campus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
     }
     .campus-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
     }
     .campus-col img{
      width: 100%;
      display: block;
      padding: 0px;
      border-radius: 10px;
     }
     .campus p{
      font-size: 20px;
     }
     .test{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
     }
     .test{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
     }
     .test-col
     {
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
     }
     .test-col img{
      height: 60px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
     }
      .test-col p{
        padding: 0;
      }
      .test-col h3{
        margin-top: 15px;
      }
      .cta
      {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(uuuuuuuuu.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align:center ;
        padding: 100px 0;
      }
      .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
      }
      .footer{
        width: 100%;
        text-align: center;
        padding: 20px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }
      .footer h1{
        color: #333;
        margin-bottom: 60px;
      }
      .footer iframe{
     width: 80%;
     height: 500px;
      }
@media(max-width:930px){
  .cta h1{
    font-size: 24px;
  }
.row{
        flex-direction: column;
      }
}
    @media (max-width: 700px) {
      .text-box h1 {
        font-size: 20px;
      }

      .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 999;
        transition: 1s;
      }

      .nav-links ul {
        padding: 30px;
      }

      .nav-links ul li {
        display: block;
        margin: 20px 0;
      }

      nav .fa-bars,
      nav .fa-xmark {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
      }

      nav .fa-xmark {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .test-col img{
        margin-left: 0px;
        margin-right: 15px;
      }
    }
  </style>
</head>
<body>

  <section class="header">
    <nav>
      <a href="#" class="logo" style="display: flex;"><div style="padding: 0px 10px; color: #f44336;">64</div>maktab</a>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COURSE</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div class="text-box">
      <h1>Web sahifaga hush kelibsiz</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore numquam aliquid<br>dolor incidunt voluptatem quo temporibus vero a.</p>
      <a href="#" class="hero-btn">Ko'proq ma'lumot</a>
    </div>
  </section>
 <section class="about">
  <h1>Bizning maktab haqida</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <div class="row">
    <div class="about-col">
      <h3>O'qituvhiclar</h3>
      <p>Soni:376ta Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aperiam amet, repellat quas debitis cupiditate odio libero! Sit dolores ut fuga dicta maiores. Iste ut cumque rerum harum nulla incidunt.</p>
    </div>
    <div class="about-col">
      <h3>o'quvchilar</h3>
      <p>soni:42ta Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aperiam amet, repellat quas debitis cupiditate odio libero! Sit dolores ut fuga dicta maiores. Iste ut cumque rerum harum nulla incidunt.</p>
    </div>
    <div class="about-col">
      <h3>boshqalar</h3>
      <p> 68 ta pedagogik va pexnik xodimlar bilan birga Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aperiam amet, repellat quas debitis cupiditate odio libero! Sit dolores ut fuga dicta maiores. Iste ut cumque rerum harum nulla incidunt.</p>
    </div>
  </div>
</section>
<section class="campus">
  <h1>maktabimiz hayoti xaqidagi rasm lavhalar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
      <div class="campus-col">
        <img  src="photo_2025-04-30_12-41-51.jpg" alt="">
      </div>
       <div class="campus-col">
        <img  src="kota.jpg" alt="">
   
      </div>
       <div class="campus-col">
        <img  src="foootbolll.jpg" alt="">
      </div>

    </div>
      <div class="row">
      <div class="campus-col">
        <img  src="yanaaaa.jpg" alt="">
      </div>
       <div class="campus-col">
        <img  src="kuup odmalra.jpg" alt="">
   
      </div>
       <div class="campus-col">
        <img  src="fillliyal.jpg" alt="">
      </div>

    </div>
</section>
<section>
  <div class="test">
  <h1>Zam direktor va Zouch  haqida malumot</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  <div class="row">
    <div class="test-col">
      <img src="zam direktor.png" alt="">
      <div>
        <p>Maʼnaviy marifiy ishlar boʻyicha direktor oʻrinbosari 
          Tug'ilgan sanasi:01.02.1990 malumoti:oliy milati:uzbek</p>
        <h3>Sultonov Ilyosjon</h3>
      </div>
    </div>
    <div class="test-col">
      <img src="zavuch.jpg" alt="">
      <div>
      <p>Maʼnaviy marifiy ishlar boʻyicha direktor oʻrinbosari
       tug'ilgan sanasi 27.10.1976 malumoti: oliy milati:Uzbek</p>
      <h3>Mamatqulova Nilufar</h3>
      </div>
    </div>
  </div>
</div>
</section>
<section class="cta">
  <h1>Enroll For our various Online courses <br> Anywhere From the world</h1>
  <a href="" class="hero-btn">Bog'laning</a>
</section>
<section class="footer">
  <h1>maktabizning joylashuvi</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3374.544400377793!2d71.19227409071127!3d40.870670900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb299128bc7a27%3A0x514cd1e9f82ecfa5!2s64-maktab!5e1!3m2!1sen!2s!4v1747153366774!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h4>About us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus quos, labore at corporis sint exercitationem iusto facere recusandae est <br> mollitia possimus beatae consequatur, tenetur reprehenderit minima temporibus? Quos, suscipit.</p>
</section>
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }
  </script>

</body>
</html>
